{
  "name": "s3-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "ts-auto-guard --debug && tsc",
    "watch": "tsc -w",
    "test": "ts-auto-guard --debug && jest",
    "prestart": "pnpm run compile",
    "start": "node dist/src/index.js",
    "lint": "eslint --ext .ts ./",
    "build": "pnpm run clean && pnpm run compile && pnpm run build.prepare && pnpm run build.zip",
    "build.prepare": "rm -rf dist/test && cp package.json pnpm-lock.yaml dist && cd dist && pnpm install --frozen-lockfile --prod --node-linker=hoisted --ignore-workspace && cd ..",
    "build.zip": "cd dist && bestzip ../build.zip . && cd ..",
    "clean": "rm -rf dist build.zip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1093.0",
    "@aws-sdk/client-ssm": "^3.1093.0",
    "@aws-sdk/credential-providers": "^3.1093.0",
    "@aws-sdk/util-dynamodb": "^3.996.7",
    "@esm2cjs/p-queue": "^7.3.0",
    "@mux/mux-node": "^7.3.5",
    "@types/set-cookie-parser": "^2.4.10",
    "ably": "^1.2.50",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^3.3.2",
    "set-cookie-parser": "^2.7.2"
  },
  "devDependencies": {
    "@swc/core": "^1.15.46",
    "@swc/jest": "^0.2.39",
    "@types/aws-lambda": "^8.10.162",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.0",
    "@types/node-fetch": "^2.6.13",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "bestzip": "^3.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-jest": "^29.0.0",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.0.0",
    "prettier": "^3.9.6",
    "ts-auto-guard": "^5.0.0",
    "ts-jest": "^29.4.12",
    "typescript": "^7.0.0"
  },
  "packageManager": "pnpm@11.27.0+sha512.ad12821463bb143295f1fa3ecde77a6b9b97a7990386da800ff57bffc3964dc64b7b1c7559d5dbe5c337aea659ed9c8937d4370bd198ca2009bc6fa0249808e7"
}
